index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Parryworld</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Parryworld personal portfolio">
  <meta name="author" content="parryworld">

  <link rel="icon" href="assets/img/favicon.ico">

  <link rel="stylesheet" href="assets/icons/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
  <header class="cover">
    <div class="card-container">
      <div class="card-border">
        <div class="card-border-2">
          <div class="card-content">
              <h2>Hello! I'm Parryworld</h2>
              <h5>FE Developer | Learner</h5>
              <h6><i class="fa fa-map-marker fa-fw icon"></i>Southeast University</h6>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="content-container">
    <section class="portfolio">
      <h1>作品展示</h1>
      <hr>
      <img class="screenshots" src="assets/img/screenshot_dolphinapp.png" alt="dolphinapp" />
      <p>基于 React Native 和 Redux 开发的 Android 和 iOS 开单类 App</p>
    </section>

    <section class="blog">
      <h1>我的博客</h1>
      <hr>
      <a href="http://parryworld.me/blog/" target="_blank">
        <img class="screenshots" src="assets/img/screenshot_blog.png" alt="blog" />
      </a>
      <h5><a href="http://parryworld.me/blog/2016/11/20/redux-introduction-3/" target="_blank">Redux 介绍（三）：中间件 Middleware</a></h5>
      <h5><a href="http://parryworld.me/blog/2016/11/16/Objective-C-and-Java/" target="_blank">IOS 中 Objective-C 和 Android 中 Java 的语法对应关系</a></h5>
    </section>

    <section class="cv">
      <h1>我的简历</h1>
      <hr>
      <a href="http://parryworld.me/cv/" target="_blank">
        <img class="screenshots" src="assets/img/screenshot_cv.png" alt="cv" />
      </a>
    </section>

    <section class="contact">
      <h5>如果你想进一步了解我或者联系我</h5>
      <div class="contact-row clearfix">
        <div class="contact-half">
          <p>邮箱： <a href="mailto:parryworld@gmail.com">parryworld@gmail.com</a></p>
          <p>博客： <a href="http://parryworld.me/blog/" target="_blank">parryworld.me/blog</a></p>
          <p>简历： <a href="http://parryworld.me/cv/" target="_blank">parryworld.me/cv</a></p>
        </div>
        <div class="contact-half">
          <p>Github： <a href="https://github.com/parryworld" target="_blank">github.com/parryworld</a></p>
          <p>知乎： <a href="https://www.zhihu.com/people/parryworld" target="_blank">zhihu.com/people/parryworld</a></p>
          <p>豆瓣： <a href="https://www.douban.com/people/parryworld/" target="_blank">douban.com/people/parryworld</a></p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>Copyright &copy 2017 designed by parryworld</p>
    </footer>
  </div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Parryworld

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Parryworld personal portfolio')
    meta(name='author', content='parryworld')

    link(rel='icon', href='assets/img/favicon.ico')

    link(rel='stylesheet', href='assets/icons/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheet', href='css/main.min.css')

  body
    header.cover
      .card-container
        .card-border
          .card-border-2
            .card-content
              h2 Hello! I'm Parryworld
              h5 FE Developer | Learner
              h6 #[i(class='fa fa-map-marker fa-fw icon')]Southeast University

    .content-container
      section.portfolio
        h1 作品展示
        hr
        img(class='screenshots', src='assets/img/screenshot_dolphinapp.png', alt='dolphinapp')
        p 基于 React Native 和 Redux 开发的 Android 和 iOS 开单类 App

      section.blog
        h1 我的博客
        hr
        a(href='http://parryworld.me/blog/', target='_blank')
          img(class='screenshots', src='assets/img/screenshot_blog.png', alt='blog')
        h5
          a(href='http://parryworld.me/blog/2016/11/20/redux-introduction-3/', target='_blank') Redux 介绍（三）：中间件 Middleware
        h5
          a(href='http://parryworld.me/blog/2016/11/16/Objective-C-and-Java/', target='_blank') IOS 中 Objective-C 和 Android 中 Java 的语法对应关系

      section.cv
        h1 我的简历
        hr
        a(href='http://parryworld.me/cv/', target='_blank')
          img(class='screenshots', src='assets/img/screenshot_cv.png', alt='cv')

      section.contact
        h5 如果你想进一步了解我或者联系我
        div(class='contact-row clearfix')
          .contact-half
            p 邮箱： #[a(href='mailto:parryworld@gmail.com') parryworld@gmail.com]
            p 博客： #[a(href='http://parryworld.me/blog/', target='_blank') parryworld.me/blog]
            p 简历： #[a(href='http://parryworld.me/cv/', target='_blank') parryworld.me/cv]
          .contact-half
            p Github： #[a(href='https://github.com/parryworld', target='_blank') github.com/parryworld]
            p 知乎： #[a(href='https://www.zhihu.com/people/parryworld', target='_blank') zhihu.com/people/parryworld]
            p 豆瓣： #[a(href='https://www.douban.com/people/parryworld/', target='_blank') douban.com/people/parryworld]

      footer.footer
        p Copyright &copy 2017 designed by parryworld

    script(src='js/jquery-3.1.1.min.js')
    script(src='js/main.js')
